version: 4

orders:
  base:
    orderbook: base
    inputs:
      - token: token1
    outputs:
      - token: token2
scenarios:
  base:
    orderbook: base
    runs: 1
    bindings:
      raindex-subparser: 0x22839F16281E67E5Fd395fAFd1571e820CbD46cB
      fixed-io-output-token: ${order.outputs.0.token.address}
deployments:
  base:
    order: base
    scenario: base
builder:
  name: Fixed limit
  description: A very simple order that places a limit order at a fixed price.
  short-description: A very simple order that places a limit order at a fixed price.
  deployments:
    base:
      name: Base
      description: Deploy a limit order on Base.
      deposits:
        - token: token2
      fields:
        - binding: fixed-io
          name: ${order.inputs.0.token.symbol || 'Token to Buy'} per ${order.outputs.0.token.symbol || 'Token to Sell'}
          description: Fixed exchange rate - how many ${order.inputs.0.token.symbol || 'Token to Buy'} you receive for 1 ${order.outputs.0.token.symbol || 'Token to Sell'} sold.
      select-tokens:
        - key: token1
          name: Token to Buy
          description: The token you want to purchase - the token that will be deposited into your input vault when someone takes the order.
        - key: token2
          name: Token to Sell
          description: The token you want to sell - the token that will be withdrawn from your output vault when someone takes the order.
---
#raindex-subparser !The subparser to use.

#fixed-io !The io ratio for the limit order.
#fixed-io-output-token !The output token that the fixed io is for. If this doesn't match the runtime output then the fixed-io will be inverted.

#calculate-io
using-words-from raindex-subparser
max-output: max-positive-value(),
io: if(
  equal-to(
    output-token()
    fixed-io-output-token
  )
  fixed-io
  inv(fixed-io)
);

#handle-io
:;

#handle-add-order
:;
